server.port=8081
#logging.level.org.springframwork=DEBUG
spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.username=root
spring.datasource..password=Hack.this@19

spring.thymeleaf.cache=false  
spring.thymeleaf.suffix: .html